<view class="index-container">
  <view class='ic-t-con'>
  <image src='../../images/indexkf.png'></image>
    <view class='addressbox'>
      <image src='../../images/indexaddress.png'></image>
      <text>武汉</text>
      <image src='../../images/indexicon1.png'></image>
    </view>
  </view>
  <view class='ic-banner'>
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color='{{indicaorColor}}' indicator-active-color='{{curindicaorColor}}'>
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='ic-content'>
    <view class='ic-h4-title'>
      专业服务
    </view>
    <block wx:for='{{indexListArray}}' wx:key="">
    <view class='ic-con-list' bindtap='navigationfn' data-url='{{item.navigateUrl}}' data-title='{{item.title}}'>
    <image src='{{item.image}}'></image>
    <view class='ic-list-text'>
      <view class='h5'>
        {{item.title}}
      </view>
      <text>{{item.subTitle}}</text>
    </view>
    <text>></text>
    </view>
    </block>
  </view>
</view>