.pe-top{ height: 126rpx; background-color: #fff; padding-top: 38rpx;}
.pe-top image{width: 608rpx; height: 90rpx; display: block; margin: 0 auto;}
.return-btn{ height: 80rpx; line-height: 80rpx; text-align: center; color:#fff; border-radius:30rpx;background-color: #00cdac; margin: 29rpx 25rpx 19rpx 25rpx }
.pre-step{background-color: transparent; color:#00cdac; border:solid 1rpx #00cdac}
.zx-choice1{ overflow: hidden; zoom:1; margin-top: 15rpx; background-color: #fff; padding:20rpx 20rpx 0 20rpx; font-size: 28rpx;}
.zx-choice1 .text-title{ font-weight: bold}
.choice-box{ line-height:40rpx;
min-height:60rpx;
width:90%;
position:relative;
vertical-align:middle;
padding-top:15rpx;
padding-bottom:15rpx;
}
.choice-box radio,.choice-box checkbox{ position:absolute;
right:-73rpx;
top:50%;
transform:translateY(-50%);
margin-top: -15rpx;
}
.choice-box checkbox{ float: right}
.radio-group2{ display: inline-block;}
.strongLabel label{ font-weight: bold}
.strongLabel .choice-box{ padding: 0}
.strongLabel .choice-box checkbox{ margin-top: -7.5rpx}
.radio-group .check-box label{ display: block; width:100rpx;}