/* pages/logon/login.wxss */
.login-box{ background-color: #fff; padding: 68rpx 0 23rpx 0; border-radius: 25rpx; margin: 0 56rpx; }
.logo-img{ width: 427rpx; height: 110rpx; margin: 147rpx auto 0 auto;display: block; text-align: center}
.login-box input{ height: 110rpx; line-height: 110rpx; text-align: left; font-size: 28rpx; margin-top: 42rpx;}
.login-box .section{ position: relative; border-bottom: solid 1px #f4f4f4;   overflow: hidden; zoom:1}
.placeholderClass{ color:#7575a1}
.yzm-input,.number-input,.tel-input{display: inline-block; vertical-align: top}
.yzm-input,.number-input{width: 200rpx;}
.yzm-box{  float: right;}
.yzm-box image{ width: 108rpx; height: 50rpx; float: left; margin-top: 58rpx; margin-right: 10rpx}
.yzm-box text{width: 172rpx; height: 56rpx; line-height: 56rpx; border: solid 1px #3f9cfa; background-color: transparent; font-size: 24rpx;color:#3f9cfa; padding: 0; float: right; text-align: center;border-radius: 6rpx; display: block; margin-top: 58rpx;}
.submit-button{ height: 80rpx; line-height: 80rpx; text-align: center; color:#fff; background-color: #3f9cfa; margin: 114rpx auto 0 auto; width: 638rpx; padding: 0}
.static{position: static}
.login-form{ overflow: hidden; zoom:1;}
page{ background-color: #fff;}
.regProtocol{ text-align: center; font-size: 28rpx;}
.regProtocol text{ text-decoration: underline; color:#666;}
.regProtocol icon,.regProtocol text{ display: inline-block; vertical-align: middle; margin: 0 5rpx}
/*弹窗*/
.modal-title{text-align: center;color: #333; position: relative; font-size: 28rpx;}
.close{opacity: 1;color: #e5e5e5; float: none;position: absolute; right:20rpx; top: 22rpx; background-color: transparent; border:none; box-shadow: 0; text-shadow: 0; font-weight: normal}
.modal-header{border-bottom: 0;position: relative;padding: 10px; text-align: center}
.modal-header:after{position: absolute;right: 0;bottom: 0;left: 0;height: 1px;content: '';-webkit-transform: scaleY(.5);transform: scaleY(.5);background-color: #e5e5e5;}
.modal-footer{text-align: center;padding-bottom: 10rpx;border: 0;}
.modal-footer button{background: #3f9cfa;color: #fff;font-size: 0.8rem;width: 40rpx;height: 32rpx;line-height: 32rpx;border-radius: 6px;padding: 0;border: 0;}
.modal-body .p-p{font-size: 28rpx;color: #333;margin-bottom: 0;}
.modal-body .h6{ font-size: 32rpx; margin:10rpx 0;}
.modal-body .text-span{ color:#3f9cfa}
.modal-body{padding:0 20rpx;height: 400rpx;overflow-y: auto;}
.protocolBox{ width:580rpx; height: 612rpx; position: fixed; left: 50%; top: 50%;margin-left: -290rpx; margin-top: -316rpx; z-index: 92; background-color:#fff; border-radius: 10rpx;}
.protocolBoxBg{position: fixed; left: 0; top: 0; width:100%; height:100%; background-color: rgba(0,0,0,.3); z-index: 91}
.protocolBox .btn-default{background: #3f9cfa;
    color: #fff;
    font-size:28rpx;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 12rpx;
    padding: 0;
    border: 0;}
    .protocolBoxBg,.protocolBox{transition: all .5s;opacity: 0;}
.protocolBoxBg.fadein{opacity: 1}
.protocolBoxBg.fadeout{opacity: 0; display: none}
.protocolBox.fadein{animation:animateBox .5s both}
.protocolBox.fadeout{opacity: 0; display: none}
@keyframes animateBox{
  0% {opacity: 0}
  100% {opacity: 1}
}
.login-form .section{ position: relative}
.login-form .section .placeholder-text{ position: absolute; left: 0; top: 50%; transform: translateY(-50%); color:#cbcbcb; transition:all .5s; font-size: 28rpx; margin-top: 14rpx; }
.login-form .clicked .placeholder-text{transform: translateY(-150%); font-size: 24rpx; color:#333; margin-top: 0}
.slot-con{ text-align: center}
.slot-con>image{ margin: 57rpx auto 0 auto}
.lightboxhide{ display: none}
.slot-con text{ font-size: 32rpx;}
.slot-con .subTips{ font-size: 28rpx; color:#ffa66b; margin-top: 10rpx; }
.slot-con .subTips image{ display: inline-block; height: 20rpx; width: 20rpx; margin-right: 16rpx;}