<!-- 导入注册协议模板 -->
<import src="../template/regprotocal.wxml"/>
<view class='login'>
  <image class='logo-img' src='../../images/logo.png'></image>

<form bindsubmit="formSubmit">
  <view class='top'>
    <view class='container-fluid'>
      <view class='col-xs-6 city-option'>
        <!-- <navigator>
          <image class='images-address' src='../../images/icon-address-gray.png'></image>
          <text>武汉</text>
        </navigator> -->
      </view>
    </view>
  </view>
  <view class='container-fluid login-box'>
    <view class='login-form'>
      <view class="section {{isClick0==true?'clicked':'noclick'}}">
        <input type="number" bindinput='canSubmit' bindfocus='placeholderAnimateUp' class='tel-input' data-id='0' bindblur='inputBlur' />
        <text class='placeholder-text'>{{inputPlaceholder0[0]}}</text>
      </view>
    </view>

     <view class='login-form'>
      <view class="section {{isClick1==true?'clicked':'noclick'}}">
        <input type="number"  class='yzm-input'  bindinput='imageYZMFn' bindfocus='placeholderAnimateUp' data-id='1' bindblur='inputBlur'  />
        <view class='yzm-box'>
          <image src='../../images/code-img.png'></image>
        </view>
        <text class='placeholder-text'>{{inputPlaceholder1[0]}}</text>
      </view>
    </view>

     <view class='login-form'>
      <view class="section {{isClick2==true?'clicked':'noclick'}}">
        <input type="number" bindfocus='placeholderAnimateUp' bindblur='inputBlur' class='number-input'  data-id='2'  bindinput='telYZMFn' />
         <view class='yzm-box'>
          <text bindtap='daojishiFn'>{{yzmTips}}</text>
        </view>
        <text class='placeholder-text'>{{inputPlaceholder2[0]}}</text>
      </view>
    </view>
  <button form-type='submit' class='submit-button' disabled="{{disabled}}" plain="{{disabled}}">登录</button>
  </view>
  </form>
  <view class='regProtocol'>
    <icon type='success' size='15' color='#3f9cfa'></icon>
  <text bindtap='showProtocolTotal'>房贷担保服务注册协议</text></view>
</view>

<view class='protocolBoxBg {{isShow==true?"fadein":"fadeout"}}'></view>
<view class='protocolBox {{isShow==true?"fadein":"fadeout"}}'>
<template is="regprotocal" data=""/>
     </view>



<lightbox class='index-lightbox {{successBox==true?"lightboxshow":"lightboxhide"}}' >
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view class='slot-con'>
        <image src='../../images/successicon.png'></image>
        <text>操作成功</text>
     </view>
</lightbox>


<lightbox class='index-lightbox {{wrongBox==true?"lightboxshow":"lightboxhide"}}' pro-data='{{wrongBox}}' bind:myevent='closelightbox'>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
     <view class='slot-con'>
        <image src='../../images/wrongicon.png'></image>
        <text>操作失败</text>
        <view class='subTips'><image src='../../images/errortips.png'></image>{{wrongText}}</view>
     </view>
</lightbox>