.business .title{ font-size: 32rpx; height: 90rpx; background-color: #fff; color:#333; line-height: 90rpx;}
.business .title .title-item{width:5rpx; height: 32rpx; border-radius: 1rpx; background-color: #00cdac; display: inline-block; float: none;margin-left: 25rpx; vertical-align: middle;}
.business .title text{ display: inline-block; vertical-align: middle; margin-left: 18rpx;}
.business .container{ padding: 0; margin: 0}
.business .m-b-title{ font-size: 28rpx; padding-top: 22rpx; margin-bottom: 14rpx;}
.business .map-box{ background-color: #fff; margin-top: 15rpx; padding: 0 25rpx;padding-bottom:30rpx;}
.business .houseMsg{ overflow: hidden; zoom:1; font-size: 28rpx; line-height: 36rpx; margin-bottom: 13rpx;}
.business .houseMsg .house-basic{width: 205rpx; float: left; color:#333; text-align-last: justify;}
.business .houseMsg .house-content{width: 495rpx; float: left; text-align: left; color:#999}
#myMap{ margin-top: 28rpx;}
.business .title2{ margin-top: 15rpx;}
.borrow-box1{ position: relative; height: 240rpx; overflow: hidden}
.borrow-box1 image{ width: 100%; height: 240rpx;}
.borrow-box1 .b-b-bg{position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,.2);width:100%; height: 100%;}
.borrow-box1 text{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color:#fff; font-size: 24rpx;}
.m-b-table .m-b-table-title{background-color: #ededed; font-size: 0; margin-top: -1rpx;border-bottom: solid 2rpx #ffffff; line-height: 80rpx;}
.m-b-table .m-b-table-title:nth-child(odd){ background-color: #dcdcdc}
.m-b-table .m-b-table-title .l-title,.m-b-table .m-b-table-title .r-title{  display: inline-block;vertical-align: middle; font-size: 28rpx;}
.m-b-table .m-b-table-title .l-title{width: 280rpx;border-right: solid 1rpx #ffffff; text-align: center}
.m-b-table .m-b-table-title .r-title{width: 420rpx; margin-left: -1rpx;border-left: solid 1rpx #ffffff; text-align: left; text-indent: 50rpx;}
.m-b-table .m-b-table-title2:first-child{color:#fff; background-color: #00cdac}
.m-b-table .m-b-table-title2 .r-title{ text-align: center; text-indent: 0}
.m-b-table-title text{ display: block; }
.m-b-table .m-b-table-title .tips-box{ line-height:50rpx; color:#333;text-indent: 38rpx; padding-top: 30rpx; padding-bottom: 30rpx; font-size: 0}
.m-b-table .m-b-table-title .l-tips-title,.m-b-table .m-b-table-title .r-tips-con{ display: inline-block; font-size: 28rpx; vertical-align: top}
.m-b-table .m-b-table-title .r-tips-con{text-indent: 0}
.return-btn{ height: 80rpx; line-height: 80rpx; text-align: center; color:#fff; border-radius:30rpx;background-color: #00cdac; margin: 25rpx 25rpx 70rpx 25rpx }