<view class="business">
<view class='title'><view class='title-item'></view> <text>房屋测评</text> </view>
<view class='map-box'>
  <view class='m-b-title'>(一) 房屋基本情况</view>
  <view class='houseMsg'  wx:for="{{houseBasic}}">
    <view class='house-basic'>{{item.title}}：</view>
    <view class='house-content'>{{item.content}}</view>
  </view>
    <map
      id="myMap"
      style="width: 100%; height: 545rpx;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
    ></map>
</view>
<view class='title title2'><view class='title-item'></view> <text>贷款评测</text> </view>
<view class='map-box map-box2'>
  <view class='m-b-title'>(一) 建议贷款额度</view>
  <view class='borrow-box1'>
    <view class='b-b-bg'></view>
    <navigator url=''>
    <text>点击查看详情</text>
    </navigator>
    <image src='../../images/borrowimg1.jpg'></image>
  </view>
  <view class='m-b-title'>(一) 建议贷款金额</view>
    <view class='m-b-table'>
      <view class='m-b-table-title m-b-table-title2'>
        <view class='l-title'>项目</view>
        <view class='r-title'>金额</view>
      </view>
      <view class='m-b-table-title' wx:for="{{borrowBasic}}">
        <view class='l-title'>{{item.title}}</view>
        <view class='r-title'>{{item.content}}</view>
      </view>
      <view class='m-b-table-title'>
          <view class='tips-box'>
            <view class='l-tips-title'>{{tips.title}}：</view>
            <view class='r-tips-con'>
              <text wx:for="{{tips.content}}">{{index+1}}.{{item}}</text>
            </view>
        </view>
      </view>
    </view>
  </view>
  <button class='return-btn'>返回</button>
</view>
