.submitDiligence{ background-color: #fff; padding: 0 20rpx; margin-top: 15rpx;}
.submitDiligence .input-box{ height: 74rpx; line-height: 74rpx; border-bottom:solid 1px #f4f4f4; padding-top: 14rpx;}
.submitDiligence .input-box input{ height: 60rpx; line-height: 60rpx; font-size:28rpx; display: block;}
.submitDiligence .placeholderInput{ color:#bfbfbf}
.textarea-box{margin-top: 15rpx; background-color: #fff;}
.textarea-box .t-b-title{ height: 88rpx; line-height: 88rpx; border-bottom: solid 1rpx #f4f4f4; display: block; text-indent: 20rpx; font-size: 28rpx;}
.textarea-box textarea{height: 160rpx; padding: 0 20rpx; position: relative; width: auto; padding-bottom: 40rpx;}
.textarea-box textarea .canInput{ position:absolute; right: 20rpx; bottom:10rpx; font-size: 28rpx; color:#bfbfbf}
.submit-button{ height: 80rpx; line-height: 80rpx; text-align: center; color:#fff; border-radius:30rpx;background-color: #00cdac; margin: 30rpx 25rpx 19rpx 25rpx;}