<view class='per-risk-assess sms-auth'>
  <view class='bac-white'>
    <view class="container-fluid">
      <view class='query-title'>请验证被查询人的短信授权码</view>
      <view class='phone-auth'>授权短信将发送到被查询人手机号： 13800000000</view>
      <view class='mui-table-view'>
        <view class='mui-table-view-cell'>
          <text>图形验证码</text>
          <input class='graphic-code' type='number' placeholder="必填" auto-focus/>
          <image class='image-code' src='/images/newFD/img-code.png'></image>
        </view>
        <view class='mui-table-view-cell'>
          <text>短信授权码</text>
          <input class='phone-code' type='number' placeholder="必填" auto-focus/>
          <view class='yzm-box' bindtap='daojishiFn'>{{yzmTips}}</view>

        </view>

      </view>
    </view>
  </view>


  <view class='container-fluid'>
    <button form-type='submit' class='btn-next'  form-type='submit'>验证</button>
  </view>




</view>