.dueDiligence-box .service-intro{ vertical-align: top; font-size: 26rpx; line-height:36rpx; background-color: #fff; padding:20rpx; padding-bottom: 10rpx}
.service-intro .s-i-l-con,.service-intro .s-i-r-con{ display: inline-block; vertical-align: top; margin-bottom: 10rpx;}
.service-intro .s-i-l-con{width: 130rpx; color:#333}
.service-intro .s-i-r-con{width: 580rpx; color:#777}
