<view class='dueDiligence-box'>
  <view class='service-intro'>
    <view class='s-i-l-con'>服务介绍：</view>
    <view class='s-i-r-con'>通过平台加载我司评估、征信大数据、贷后管理等其他增值外包服务，可对外进行尽责调查等商业外
    包服务。通过下户确定抵押物和客户基本状况，出具风险报告，可包办全委、强执公证。</view>

    <view class='s-i-l-con'>服务内容：</view>
    <view class='s-i-r-con'>可对外进行尽责调查等商业外包服务。通过下户确定抵押物和客户基本状况，出具风险报告，可包办
               全委、强执公证。可委托我司风控及资产保全部门外包进行资产处置工作，我司亦可通过业务兜底的
               方式进行外包尽责调查，资方机构作为形式审批。</view>


    <view class='s-i-l-con'>收费方式：</view>
    <view class='s-i-r-con'>依托平台提供双向推荐模式，为产权人/借款人推
               荐合适的金融机构/资金方，也为金融机构/资金方
               推荐批量的产权人/借款人客户</view>
  </view>
  <NeedsForm></NeedsForm>
</view>
